SampleApp/CartEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SampleApp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="SampleApp.CartEditor"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <System:Double x:Key="Col1Width">100</System:Double>
        <System:Double x:Key="Col2Width">220</System:Double>
        <System:Double x:Key="Col3Width">100</System:Double>
        <System:Double x:Key="Col4Width">100</System:Double>
        <System:Double x:Key="Col5Width">100</System:Double>
        <Thickness x:Key="ColumnMargin">5</Thickness>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
       
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <DataTemplate x:Key="CartViewModelTemplate" DataType="{x:Type local:CartViewModel}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid
                        Width="{StaticResource Col1Width}"
                        Margin="{StaticResource ColumnMargin}"
                        >
                        <TextBlock Text="category" Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                    <Grid
                        Width="{StaticResource Col2Width}"
                        Margin="{StaticResource ColumnMargin}"
                        >
                        <TextBlock Text="product" Style="{StaticResource HeaderTextBlockStyle}"  />
                    </Grid>
                    <Grid
                        Width="{StaticResource Col3Width}"
                        Margin="{StaticResource ColumnMargin}"
                        >
                        <TextBlock Text="price per unit" TextAlignment="Right" Style="{StaticResource HeaderTextBlockStyle}"  />
                    </Grid>
                    <Grid
                        Width="{StaticResource Col4Width}"
                        Margin="{StaticResource ColumnMargin}"
                        >
                        <TextBlock Text="number of units" Style="{StaticResource HeaderTextBlockStyle}"  />
                    </Grid>
                    <Grid
                        Width="{StaticResource Col5Width}"
                        Margin="{StaticResource ColumnMargin}"
                        >
                        <TextBlock Text="subtotal" TextAlignment="Right" Style="{StaticResource HeaderTextBlockStyle}"  />
                    </Grid>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Lines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CartLineViewModel}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                        ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding Category, Mode=TwoWay}"
                                        Margin="{StaticResource ColumnMargin}"
                                        Width="{StaticResource Col1Width}"
                                        />
                                    <ComboBox
                                        ItemsSource="{Binding Category.Products}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding Product, Mode=TwoWay}"
                                        Margin="{StaticResource ColumnMargin}"
                                        Width="{StaticResource Col2Width}"
                                        />
                                    <TextBlock
                                        Text="{Binding Product.Price, StringFormat=c}"
                                        TextAlignment="Right"
                                        Margin="{StaticResource ColumnMargin}"
                                        Width="{StaticResource Col3Width}"
                                        />
                                    <TextBox
                                        Text="{Binding Quantity, Mode=TwoWay}"
                                        TextAlignment="Right"
                                        Margin="{StaticResource ColumnMargin}"
                                        Width="{StaticResource Col4Width}"
                                        />
                                    <TextBlock
                                        Text="{Binding SubTotal, StringFormat=c}"
                                        TextAlignment="Right"
                                        Margin="{StaticResource ColumnMargin}"
                                        Width="{StaticResource Col5Width}"
                                        />
                                    <Grid Width="50" />
                                    <Button
                                        Content="remove"
                                        Command="{Binding RemoveLine}"
                                        Style="{StaticResource LinkButton}"
                                        Margin="{StaticResource ColumnMargin}"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="{StaticResource Col1Width}" Margin="{StaticResource ColumnMargin}"></Grid>
                    <Grid Width="{StaticResource Col2Width}" Margin="{StaticResource ColumnMargin}"></Grid>
                    <Grid Width="{StaticResource Col3Width}" Margin="{StaticResource ColumnMargin}"></Grid>
                    <Grid Width="{StaticResource Col4Width}" Margin="{StaticResource ColumnMargin}"></Grid>
                    <Grid Width="{StaticResource Col5Width}" Margin="{StaticResource ColumnMargin}">
                        <TextBlock
                            Text="{Binding GrandTotal, StringFormat=c}"
                            FontWeight="Bold"
                            TextAlignment="Right"
                            />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="add" Command="{Binding AddLine}" Width="70" Margin="5" />
                    <Button Content="clear" Command="{Binding ClearLines}" Width="70" Margin="5" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="Content" ContentTemplate="{StaticResource CartViewModelTemplate}" />
    </Grid>
</UserControl>
 